<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Pebble Slider</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #f0f0f0;
                padding: 10px;
            }

            .pebble-slider.ps-wrap .ps-range-rail {
                border: solid 1px #a0a0a0;
            }
        </style>
        <!-- <link rel="stylesheet" type="text/css" href="pebble-slider.css" /> -->
        <style type="text/css">
/* Pebble Slider Default Styles */
.pebble-slider {
    background-color: pink;
    display: inline-block;
    position: relative;
}

.pebble-slider .ps-subwrap {
    border: none !important;
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.pebble-slider .ps-range-overlay {
    bottom: 0;
    display: block;
    left: 0;
    overflow: hidden;
    padding: 0 !important;
    position: absolute;
    right: 0;
    top: 0;
}

.pebble-slider .ps-range-base {
    display: table;
    height: 100%;
    width: 100%;
}

.pebble-slider .ps-range-aligner {
    border: none !important;
    display: table-cell;
    height: 100%;
    padding: 0;
    /* position relative allows 100% height */
    position: relative;
    vertical-align: middle;
    width: 100%;
}

.pebble-slider .ps-range-sizer {
    display: block;
    position: relative;
}

.pebble-slider .ps-range-rail {
    bottom: 0;
    display: block;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0;
}

.pebble-slider .ps-range-limiter {
    display: block;
    position: absolute;
}

.pebble-slider .ps-range-bar {
    background-color: #c0c0c0;
    display: block;
    position: absolute;
}

.pebble-slider .ps-toggle-overlay-and-limiter {
    display: block;
    position: absolute;
}

.pebble-slider .ps-toggle-wrap {
    display: table;
    width: 100%;
    height: 100%;
}

.pebble-slider .ps-toggle-rail {
    border: none !important;
    display: table-cell;
    height: 100%;
    padding: 0 !important;
    position: relative;
    vertical-align: middle;
    width: 100%;
}

.pebble-slider .ps-toggle-neck {
    background-color: black;
    display: block;
    opacity: 0.65;
    position: absolute;
}

.pebble-slider .ps-toggle-handle {
    display: block;
    width: 100%;
    height: 100%;
}

.pebble-slider.ps-horizontal-type {
    height: 20px;
    padding: 0 10px;
    width: 300px;
}

.pebble-slider.ps-horizontal-type .ps-range-sizer {
    height: 50%;
    max-height: 100%;
    width: 100%;
}

.pebble-slider.ps-horizontal-type .ps-range-limiter {
    bottom: 0;
    left: 10px;
    right: 10px;
    top: 0;
}

.pebble-slider.ps-horizontal-type .ps-range-bar {
    bottom: 0;
    left: auto !important;
    right: 50%;
    top: 0;
    width: 150%;
}

.pebble-slider.ps-horizontal-type .ps-toggle-overlay-and-limiter {
    bottom: 0;
    left: 10px;
    right: 10px;
    top: 0;
}

.pebble-slider.ps-horizontal-type .ps-toggle-neck {
    height: 40px;
    left: 50%;
    margin-left: -10px;
    margin-top: -20px;
    right: auto !important;
    top: auto !important;
    width: 20px;
}

.pebble-slider.ps-vertical-type {
    height: 300px;
    padding: 10px 0;
    width: 20px;
}

.pebble-slider.ps-vertical-type .ps-range-sizer {
    height: 100%;
    margin: 0 auto !important;
    max-width: 100%;
    width: 50%;
}

.pebble-slider.ps-vertical-type .ps-range-limiter {
    bottom: 10px;
    left: 0;
    right: 0;
    top: 10px;
}

.pebble-slider.ps-vertical-type .ps-range-bar {
    bottom: auto !important;
    height: 150%;
    left: 0;
    right: 0;
    top: 50%;
}

.pebble-slider.ps-vertical-type .ps-toggle-overlay-and-limiter {
    bottom: 10px;
    left: 0;
    right: 0;
    top: 10px;
}

.pebble-slider.ps-vertical-type .ps-range-base,
.pebble-slider.ps-vertical-type .ps-range-aligner,
.pebble-slider.ps-vertical-type .ps-toggle-wrap,
.pebble-slider.ps-vertical-type .ps-toggle-rail {
    display: block;
}

.pebble-slider.ps-vertical-type .ps-toggle-neck {
    bottom: auto !important;
    height: 20px;
    left: 50% !important;
    margin-left: -20px;
    margin-top: -10px;
    right: auto !important;
    top: 50%;
    width: 40px;
}
        </style>
        <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="jquery.domxy.js"></script>
        <script type="text/javascript" src="jquery-pebble-slider.js"></script>
    </head>
    <body>
        <p id="container-1">
            <span class="pebble-slider ps-horizontal-type ps-wrap">
                <span class="ps-subwrap">
                    <span class="ps-range-overlay">
                        <span class="ps-range-base">
                            <span class="ps-range-aligner">
                                <span class="ps-range-sizer">
                                    <span class="ps-range-rail">
                                        <span class="ps-range-limiter">
                                            <span class="ps-range-bar"></span>
                                        </span>
                                    </span>
                                </span>
                            </span>
                        </span>
                    </span>
                    <span class="ps-toggle-overlay-and-limiter">
                        <span class="ps-toggle-wrap">
                            <span class="ps-toggle-rail">
                                <span class="ps-toggle-neck">
                                    <span class="ps-toggle-handle"></span>
                                </span>
                            </span>
                        </span>
                    </span>
                </span>
            </span>
        </p>
        <p id="container-2">
            <span class="pebble-slider ps-vertical-type ps-wrap">
                <span class="ps-subwrap">
                    <span class="ps-range-overlay">
                        <span class="ps-range-base">
                            <span class="ps-range-aligner">
                                <span class="ps-range-sizer">
                                    <span class="ps-range-rail">
                                        <span class="ps-range-limiter">
                                            <span class="ps-range-bar"></span>
                                        </span>
                                    </span>
                                </span>
                            </span>
                        </span>
                    </span>
                    <span class="ps-toggle-overlay-and-limiter">
                        <span class="ps-toggle-wrap">
                            <span class="ps-toggle-rail">
                                <span class="ps-toggle-neck">
                                    <span class="ps-toggle-handle"></span>
                                </span>
                            </span>
                        </span>
                    </span>
                </span>
            </span>
        </p>
        <p>
            <input id="range" type="range" min="0" max="100" step="20" style="height: 25px;" />
            <script type="text/javascript">
                var range = document.getElementById('range');
                range.addEventListener('input', function () {
                    console.log('input: ' + this.value);
                }, false);
                range.addEventListener('change', function () {
                    console.log('change: ' + this.value);
                }, false);
            </script>
        </p>
    </body>
</html>
